HTTPZ_TOKEN_CONTRACT_ADDRESS=B62qpN6sE9Bg9vzYVfs4ZBajgnv2sobb8fy76wZPB5vWM27s9GgtUTA
HTTPZ_TOKEN_ID=y96qmT865fCMGGHdKAQ448uUwqs7dEfqnGBGVrv3tiRKTC2hxE
HTTPZ_VAULT_CONTRACT_ADDRESS=B62qoyZyFQx2RNHMUwhCRMC23JDW6WL6RTygcD8NMFDAmCnHfaC66Lb
MINA_ENDPOINT=https://api.minascan.io/node/mainnet/v1/graphql
HTTPZ_SITE_URL=https://claim.httpz.link